{
  "name": "pigallery2-favorites-extension",
  "version": "3.5.2",
  "license": "MIT",
  "dependencies": {
    "pigallery2-extension-kit": "3.5.2"
  },
  "devDependencies": {
    "@types/express": "4.17.23",
    "@types/node": "22.16.5",
    "typeorm": "0.3.25",
    "typescript": "5.8.3"
  },
  "scripts": {
    "build": "tsc"
  }
}